20
1 ; Ze Pedro Borges ; 8/05/2016 ; 12.90
2 ; Miguel Mano ; 8/05/2016 ; 3.60
3 ; Fernando Ramos ; 8/05/2016 ; 34.00
4 ; Matilde Ramos ; 8/05/2016 ; 5.60
5 ; Claudia Guedes ; 8/05/2016 ; 14.90
6 ; Catarina Ribeiro ; 8/05/2016 ; 14.90
7 ; Filipe Rocha ; 8/05/2016 ; 1.20
8 ; Luis Guedes ; 8/05/2016 ; 14.10
9 ; Carolina Araujo ; 8/05/2016 ; 25.70
10 ; Andre Lello ; 8/05/2016 ; 3.20
11 ; Pedro Sousa ; 8/05/2016 ; 10.90
12 ; Mariana Fernandes ; 8/05/2016 ; 16.50
13 ; Maria Carmona ; 8/05/2016 ; 18.10
14 ; Julieta Frade ; 8/05/2016 ; 15.30
15 ; Sandra Ramos ; 8/05/2016 ; 4.40
16 ; Joao Bordalo ; 9/05/2016 ; 12.90
17 ; Luis Noites ; 10/05/2016 ; 11.70
18 ; Barbara Silva ; 18/05/2016 ; 12.90
19 ; Antonio Fernandes ; 20/05/2016 ; 4.00
20 ; Joao Carlos ; 23/05/2016 ; 14.90
